<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  SETUP REQUIRED
  1. Go to https://console.firebase.google.com
  2. Create a new project (or use an existing one)
  3. Add an iOS app with bundle ID: com.carspot.app
  4. Download GoogleService-Info.plist
  5. Copy it into CarSpot/ (next to Info.plist)
  6. Do NOT commit GoogleService-Info.plist — it's in .gitignore
-->
<plist version="1.0">
<dict>
  <key>API_KEY</key>
  <string>YOUR_API_KEY</string>
  <key>GCM_SENDER_ID</key>
  <string>YOUR_SENDER_ID</string>
  <key>PLIST_VERSION</key>
  <string>1</string>
  <key>BUNDLE_ID</key>
  <string>com.carspot.app</string>
  <key>PROJECT_ID</key>
  <string>YOUR_PROJECT_ID</string>
  <key>STORAGE_BUCKET</key>
  <string>YOUR_PROJECT_ID.appspot.com</string>
  <key>IS_ADS_ENABLED</key>
  <false/>
  <key>IS_ANALYTICS_ENABLED</key>
  <false/>
  <key>IS_APPINVITE_ENABLED</key>
  <true/>
  <key>IS_GCM_ENABLED</key>
  <true/>
  <key>IS_SIGNIN_ENABLED</key>
  <true/>
  <key>GOOGLE_APP_ID</key>
  <string>YOUR_GOOGLE_APP_ID</string>
</dict>
</plist>
